﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings">
            <section name="CDV3.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <CDV3.Properties.Settings>
            <setting name="DefaultHeaderInformationFilePath" serializeAs="String">
                <value>DFHI.txt</value>
            </setting>
        </CDV3.Properties.Settings>
    </applicationSettings>
</configuration>