﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CPPCodeMetrics", "CPPCodeMetrics\CPPCodeMetrics.csproj", "{2FECCCC7-7B78-4516-BFB7-123567204E7C}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://williamcustode.visualstudio.com/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = CPPCodeMetrics\\CPPCodeMetrics.csproj
		SccProjectName1 = CPPCodeMetrics
		SccLocalPath1 = CPPCodeMetrics
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FECCCC7-7B78-4516-BFB7-123567204E7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FECCCC7-7B78-4516-BFB7-123567204E7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FECCCC7-7B78-4516-BFB7-123567204E7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FECCCC7-7B78-4516-BFB7-123567204E7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
