﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CDV3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultHeaderInformationFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DFHI.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>