﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Core">
      <UniqueIdentifier>{ffb878d3-0b48-45f9-9d38-6b729e9cdf77}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Utilities">
      <UniqueIdentifier>{67865b96-f897-4451-8a44-735ced9f50d8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Collections">
      <UniqueIdentifier>{37a28088-f6de-47dd-b97c-667efb3aa9f4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\MemoryManagement">
      <UniqueIdentifier>{61b4d581-8ba9-4f3b-8229-79606318b0b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Design">
      <UniqueIdentifier>{35ca975a-c69d-4cd9-895f-e0f781070994}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Scripting">
      <UniqueIdentifier>{80308005-7b47-46ad-a422-4ba8f4e2ede6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Headers\BoxedData.h">
      <Filter>Header Files\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="Headers\Collections.h">
      <Filter>Header Files\Collections</Filter>
    </ClInclude>
    <ClInclude Include="Headers\Converter.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\Core.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\Data.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\Dequeue.h">
      <Filter>Header Files\Collections</Filter>
    </ClInclude>
    <ClInclude Include="Headers\Dictionary.h">
      <Filter>Header Files\Collections</Filter>
    </ClInclude>
    <ClInclude Include="Headers\DispatchingSystem.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\DynamicCollection.h">
      <Filter>Header Files\Collections</Filter>
    </ClInclude>
    <ClInclude Include="Headers\DynamicConverter.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\Exception.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\ExceptionHandler.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\ExceptionLevel.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\File.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\FixedCollection.h">
      <Filter>Header Files\Collections</Filter>
    </ClInclude>
    <ClInclude Include="Headers\Helper.h">
      <Filter>Header Files\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="Headers\GlobalMemoryPool.h">
      <Filter>Header Files\MemoryManagement</Filter>
    </ClInclude>
    <ClInclude Include="Headers\DestructorMapping.h">
      <Filter>Header Files\MemoryManagement</Filter>
    </ClInclude>
    <ClInclude Include="Headers\AllocatorInfo.h">
      <Filter>Header Files\MemoryManagement</Filter>
    </ClInclude>
    <ClInclude Include="Headers\AllocatorHeader.h">
      <Filter>Header Files\MemoryManagement</Filter>
    </ClInclude>
    <ClInclude Include="Headers\Allocator.h">
      <Filter>Header Files\MemoryManagement</Filter>
    </ClInclude>
    <ClInclude Include="Headers\HighPrecisionTimer.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\ICollection.h">
      <Filter>Header Files\Collections</Filter>
    </ClInclude>
    <ClInclude Include="Headers\IConverter.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\IListener.h">
      <Filter>Header Files\Design</Filter>
    </ClInclude>
    <ClInclude Include="Headers\ISystem.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\JsonParser.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\KeyValuePair.h">
      <Filter>Header Files\Collections</Filter>
    </ClInclude>
    <ClInclude Include="Headers\LiveData.h">
      <Filter>Header Files\Design</Filter>
    </ClInclude>
    <ClInclude Include="Headers\Math.h">
      <Filter>Header Files\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="Headers\NullPointerException.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\Observable.h">
      <Filter>Header Files\Design</Filter>
    </ClInclude>
    <ClInclude Include="Headers\Queue.h">
      <Filter>Header Files\Collections</Filter>
    </ClInclude>
    <ClInclude Include="Headers\ServiceLocator.h">
      <Filter>Header Files\Design</Filter>
    </ClInclude>
    <ClInclude Include="Headers\Singleton.h">
      <Filter>Header Files\Design</Filter>
    </ClInclude>
    <ClInclude Include="Headers\ScriptableBase.h">
      <Filter>Header Files\Scripting</Filter>
    </ClInclude>
    <ClInclude Include="Headers\Stack.h">
      <Filter>Header Files\Collections</Filter>
    </ClInclude>
    <ClInclude Include="Headers\TestRunner.h">
      <Filter>Header Files\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="Headers\Text.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\Variant.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\TimeSpan.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\Time.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\TypeDefinitions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Headers\MemoryManagement.h">
      <Filter>Header Files\MemoryManagement</Filter>
    </ClInclude>
    <ClInclude Include="Headers\Design.h">
      <Filter>Header Files\Design</Filter>
    </ClInclude>
    <ClInclude Include="Headers\Scripting.h">
      <Filter>Header Files\Scripting</Filter>
    </ClInclude>
    <ClInclude Include="Headers\Utilities.h">
      <Filter>Header Files\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="Headers\EntryPoint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Headers\ResourceLoader.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\TimingSystem.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\Delegate.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\ResourceController.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\Mutex.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\Dirty.h">
      <Filter>Header Files\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="Headers\JsonReader.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\ConfigurationManager.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\AllocatorConfig.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\Pool.h">
      <Filter>Header Files\Design</Filter>
    </ClInclude>
    <ClInclude Include="Headers\JsonWriter.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\JsonConfiguration.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\AsyncMethod.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\Assets.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\CompletionChecker.h">
      <Filter>Header Files\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="Headers\Asset.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Headers\SerialCompletionChecker.h">
      <Filter>Header Files\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="Headers\Function.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\MutableText.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Headers\AllocatorRootHeader.h">
      <Filter>Header Files\MemoryManagement</Filter>
    </ClInclude>
    <ClInclude Include="Headers\CachedBase.h">
      <Filter>Header Files\Design</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Headers\Allocator.inl">
      <Filter>Header Files\MemoryManagement</Filter>
    </None>
    <None Include="Headers\ScriptableBase.inl">
      <Filter>Header Files\Scripting</Filter>
    </None>
    <None Include="Headers\Variant.inl">
      <Filter>Header Files\Core</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\Converter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Data.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\DynamicConverter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Exception.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\ExceptionHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\File.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\HighPrecisionTimer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\JsonParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Observable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Text.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Time.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\TimeSpan.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Variant.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Allocator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\DispatchingSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\GlobalMemoryPool.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Helper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\ScriptableBase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\TestRunner.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\TimingSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Math.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\ResourceController.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\ResourceLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Mutex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Dirty.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\JsonReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\ConfigurationManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\JsonConfiguration.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Assets.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\CompletionChecker.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Asset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\SerialCompletionChecker.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\MutableText.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>