﻿<Window x:Class="CommentBuilder.MainWindow"
        x:Name="WindowControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local="clr-namespace:CommentBuilder"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Comment Builder v1.0" Height="800" Width="600">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="RequiredFieldStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontFamily" Value="Consolas" />
            </Style>
            <Style x:Key="OptionalFieldStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="FontStyle" Value="Italic" />
            </Style>
            <Style x:Key="TextFieldStyle" TargetType="Control">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="Foreground" Value="ForestGreen" />
            </Style>
            <ObjectDataProvider x:Key="GetEnumValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Local:ParameterIntention" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource RequiredFieldStyle}">Summary:</TextBlock>
        <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="1" Fill="Black" />

        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource OptionalFieldStyle}">Parameters:</TextBlock>
        <Rectangle Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Height="1" Fill="Black" />

        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource OptionalFieldStyle}">Returns:</TextBlock>
        <Rectangle Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Height="1" Fill="Black" />
        
        <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource OptionalFieldStyle}">Remarks:</TextBlock>
        <Rectangle Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Height="1" Fill="Black" />
        
        <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource OptionalFieldStyle}">Example Code:</TextBlock>
        <Rectangle Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Height="1" Fill="Black" />

        <TextBlock Grid.Row="15" Grid.Column="0" Style="{StaticResource OptionalFieldStyle}">Exceptions <LineBreak />(comma seperated):</TextBlock>
        <Rectangle Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Height="1" Fill="Black" />


        <TextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource TextFieldStyle}"
                 Text="{Binding Summary}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Disabled" TabIndex="0" />
        
        <DataGrid Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding Parameters}"
                  AutoGenerateColumns="False" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridComboBoxColumn Header="Intention" SelectedValueBinding="{Binding Intention}"
                                        ItemsSource="{Binding Source={StaticResource GetEnumValues}}"/>
                <DataGridCheckBoxColumn Header="Optional?" Binding="{Binding IsOptional}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource TextFieldStyle}"
                 Text="{Binding ReturnValue}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Disabled" TabIndex="2" />

        <TextBox Grid.Row="9" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource TextFieldStyle}"
                 Text="{Binding Remarks}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Disabled" TabIndex="3" />

        <TextBox Grid.Row="12" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource TextFieldStyle}"
                 Text="{Binding ExampleCode}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Disabled" TabIndex="4" />

        <DataGrid Grid.Row="15" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding Exceptions}"
                  AutoGenerateColumns="False" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="18" Grid.Column="0" Margin="5" Click="Clear" IsTabStop="False">Clear All</Button>
        <Button Grid.Row="18" Grid.Column="1" Margin="5" Click="GenerateAndCopyComments" TabIndex="6">Generate!</Button>


    </Grid>
</Window>
